# Approximate First 44-class racer-cruiser polar
#
# Synthetic planning data generated for this project. It is not an official
# Beneteau/First polar, measured performance data, or suitable for navigation.
# TWS and boat speeds are knots; TWA is degrees.

TWA/TWS,0,4,6,8,10,12,14,16,20,25,30,40
0,0,0,0,0,0,0,0,0,0,0,0,0
30,0,0,0,0,0,0,0,0,0,0,0,0
35,0,1.8,3.2,4.5,5.4,6.0,6.4,6.7,7.0,7.1,7.1,7.1
40,0,2.3,3.8,5.1,6.0,6.6,7.0,7.3,7.6,7.8,7.8,7.8
45,0,2.7,4.2,5.6,6.5,7.1,7.5,7.8,8.2,8.4,8.4,8.4
52,0,3.0,4.6,6.0,6.9,7.5,7.9,8.2,8.7,9.0,9.1,9.1
60,0,3.2,4.9,6.3,7.2,7.8,8.2,8.6,9.1,9.5,9.7,9.8
75,0,3.4,5.2,6.6,7.5,8.1,8.6,9.0,9.6,10.1,10.4,10.7
90,0,3.5,5.3,6.7,7.7,8.3,8.8,9.2,9.9,10.5,10.9,11.4
110,0,3.4,5.2,6.7,7.7,8.4,8.9,9.4,10.2,10.9,11.4,12.1
120,0,3.3,5.1,6.6,7.6,8.3,8.9,9.4,10.3,11.0,11.6,12.4
135,0,3.1,4.9,6.4,7.5,8.2,8.8,9.4,10.4,11.2,11.8,12.8
150,0,2.8,4.6,6.1,7.2,8.0,8.6,9.2,10.3,11.1,11.8,12.9
165,0,2.5,4.2,5.7,6.8,7.6,8.2,8.8,9.9,10.8,11.5,12.6
180,0,2.3,3.9,5.4,6.5,7.3,7.9,8.5,9.6,10.5,11.2,12.3
